{
    "name": "Startup",
    "rootNamespace": "Startup",
    "references": [
        "UniTask",
        "Zenject",
        "AssetsSystem",
        "Diagnostics",
        "Core",
        "PuzzlesGame"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}